<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>bl_ui Practice Mode</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <h1>bl_ui Practice Mode</h1>
  <div id="controls">
    <label>Display Time (seconds): <input type="number" id="displayTime" value="5" min="1" max="10"/></label>
    <label>Sequence Length: <input type="number" id="seqLen" value="4" min="2" max="10"/></label>
    <button id="startBtn">Start Practice</button>
  </div>
  <div id="gameArea"></div>
  <div id="feedback"></div>
  <script src="js/practice.js"></script>
</body>
</html>
